PGUSER=postgres
PGHOST=ec2-52-87-152-76.compute-1.amazonaws.com
PGPASSWORD=Charlie100!
PGDATABASE=pubg
PGPORT=5432
PUBG_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlNTJlYTRmMC0xOGNmLTAxMzYtZWU0Zi00YjgzYjRkZTM4NzUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIyNjkyOTkyLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6IjUyODBwdWJnIiwic2NvcGUiOiJjb21tdW5pdHkiLCJsaW1pdCI6MTB9.pqF6apR6W56wm3nJF52NQ9CWJto3luUBMGrtZv7MZsU